# Server
PORT=9000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://subhranil234:Patricks234@hubstream-cluster.dtfpgvz.mongodb.net/?retryWrites=true&w=majority&appName=Hubstream-cluster

# JWT Authentication
JWT_SECRET=bbc375e5ff70cece

# (Optional) CORS frontend URL
CLIENT_URL=http://localhost:5173
